is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1___Método_Para_Exibir_Mensagem
build_property.ProjectDir = e:\Balta Codificação\Bootcamp FullStack.NET\1 - Começando Com C#\1 - Método Para Exibir Mensagem\
