# Bootcamp-FullStack.NET

1 - Começando Com C#/1 - Método Para Exibir Mensagem/: 1 - Método Para Exibir Mensagem.csproj  Program.cs
1 - Começando Com C#/10 - Condicional IF ELSE/: 10 - Condicional IF.csproj  Program.cs
1 - Começando Com C#/11 - Switch Case/: 11 - Switch Case.csproj  Program.cs
1 - Começando Com C#/12 - Exemplo Construir Concatenação Sem StringBuilder/: Construir StringBuilder Exemplo 01.csproj
1 - Começando Com C#/12 - Exemplo De Switch Case Com Enum/: 12 - Exemplo De Switch Case Com Enum.csproj  Program.cs
1 - Começando Com C#/13 - Laço De Reptição FOR/: 13 - Laço De Reptição FOR.csproj  Program.cs
1 - Começando Com C#/14 - Exemplo Com tramento de exceção/: 4 - Exemplo Com tramento de exceção.csproj  Program.cs
1 - Começando Com C#/14 - Exemplo Construir Concatenação Com StringBuilder/: Program.cs
1 - Começando Com C#/14 - Laço DO WHILE/: 14 - Laço DO WHILE.csproj  Program.cs
1 - Começando Com C#/15 - Exemplo Sem Tramento de exceção/: 3- Exemplo Tramento de exceção.csproj
1 - Começando Com C#/15 - Laço FOREACH Com LIST/: 15 - Laço FOREACH.csproj  Program.cs
1 - Começando Com C#/16 - Exemplo Construir Concatenação Com StringBuilder/DataBase/: DataBase.cs
1 - Começando Com C#/16 - Função/: 16 - Função.csproj  Program.cs
1 - Começando Com C#/17 - Exemplo Construir Concatenação Sem StringBuilder/: Program.cs
1 - Começando Com C#/19 - Exemplo Sem Tramento de exceção/: Program.cs
1 - Começando Com C#/2 - Divisão Logica de pasta/: 2 -.csproj  Program.cs
1 - Começando Com C#/2 - Divisão Logica de pasta/Database/: Database.cs  Database02.cs
1 - Começando Com C#/3 - Declarando variável tipo números/: 3 - Declarando variável.csproj  Program.cs
1 - Começando Com C#/4 - Declarando Variável Tipo Texto/: 4 - Declarando Variável Tipo Texto.csproj  Program.cs
1 - Começando Com C#/5 - Declarando Um Tipo Dynamic/: 5 - Declarando Um Tipo Dynamic.csproj  Program.cs
1 - Começando Com C#/6 - Declarando um tipo Object/: 6 - Declarando um tipo Object.csproj  Program.cs
1 - Começando Com C#/7 - Modificadores De Acesso/: 7 - Modificadores De Acesso.csproj  Program.cs
1 - Começando Com C#/8 - Uso De Operadores/: 8 - Uso De Operadores.csproj  Program.cs
1 - Começando Com C#/9  - Uso de Comparadores/: 9  - Uso de Comparadores.csproj  Program.cs
2 - Entity Framework/1 - EFCoreCrud/Models/: Todo.cs
2 - Entity Framework/Nova pasta/EFCoreCrud/: Program.cs
2 - Entity Framework/Nova pasta/EFCoreCrud/Models/Data/: MyDataContext.cs
