is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12___Exemplo_De_Switch_Case_Com_Enum
build_property.ProjectDir = E:\Balta Codificação\Bootcamp FullStack.NET\1 - Começando Com C#\12 - Exemplo De Switch Case Com Enum\
